NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://sije55555:emmq8Fp4Qc8aFgcs@ac-1bp4jhv-shard-00-00.y7bmbyl.mongodb.net:27017,ac-1bp4jhv-shard-00-01.y7bmbyl.mongodb.net:27017,ac-1bp4jhv-shard-00-02.y7bmbyl.mongodb.net:27017/?ssl=true&replicaSet=atlas-46qvj8-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=abc12322222

# emmq8Fp4Qc8aFgcs